<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>d3.chart.layout.hierarchy.tree.radial</title>
    <script src="http://d3js.org/d3.v3.min.js" charset="utf-8"></script>
    <script src="https://rawgit.com/misoproject/d3.chart/master/d3.chart.min.js"></script>
    <script src="https://rawgit.com/bansaghi/d3.chart.layout.hierarchy/master/d3.chart.layout.hierarchy.js"></script>
    <style>
      html {
        display: table;
        margin: auto; }

      #vis {
        width: 960px;
        height: 500px; }

      .node {
        cursor: pointer; }

      .node.leaf {
        cursor: default; }

      .node circle {
        fill: lightsteelblue;
        stroke: steelblue;
        stroke-width: 1.5px; }

      .node.leaf circle {
        fill: #fff; }

      .node text {
        font-size: 11px; }

      .link {
        fill: none;
        stroke: #ccc;
        stroke-width: 1.5px; }
    </style>
  </head>
  <body>

    <div id="vis"></div>

    <script>
      (function() {

        d3.json("https://raw.githubusercontent.com/akashlevy/Musical-Collab-Graph/master/beethovenTree.json?token=AKvcEWs3BHMceIhxs0KRzrwr5xuvG9kpks5Ygny9wA%3D%3D", function(error, json) {

          var tree = d3.select("#vis").append("svg")

            .chart("tree.radial")

              //.diameter(500)
              .radius(function(d) { if( d.size ) return Math.log(d.size); else return 3; })
              //.levelGap(200)
              .zoomable([0.1, 3])
              .collapsible(1)
              //.duration(200)
              //.sortable("_ASC_") 
              ;

          tree.draw(json);

        });
      }());
    </script>
  </body>
</html>